ChatAlerts/Resources/SendButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:fa="http://schemas.fontawesome.com/icons/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SendButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="Transparent"
                
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                CornerRadius="20">

                        <fa:FontAwesome x:Name="ico" Height="15" Icon="Solid_PaperPlane" Foreground="Black" FontSize="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ico" Property="Foreground" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ico" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ApplyButton" TargetType="Button">
        <Setter Property="Background" Value="#9FAAB5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="#9FAAB5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter  Property="Background" Value="#6A7178" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdminPanelButton" TargetType="Button">
        <Setter Property="Background" Value="#898989" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                Background="{TemplateBinding Background}" 
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" 
                SnapsToDevicePixels="true"
                CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="#898989" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter  Property="Background" Value="#5B5B5B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>