ChatAlerts/Views/AdminPanelWin.xaml

<Window x:Class="ChatAlerts.Views.AdminPanelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAlerts.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cn="clr-namespace:ChatAlerts.Infrastructure.Converters"
        xmlns:vm="clr-namespace:ChatAlerts.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Admin panel" Height="300" Width="580" Background="#40444B">
    <Window.DataContext>
        <vm:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cn:TupleConverter x:Key="tupleConverter"/>
    </Window.Resources>
    <DockPanel>
        <TabControl Background="#40444B" BorderBrush="Black" BorderThickness="0,1,0,0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Создать нового пользователя">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Создание пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                       Margin="10" FontSize="16">Логин</TextBlock>
                        <TextBox Name="loginBox" MinWidth="250"
                     Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource MessageTextBoxStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                       Margin="10" FontSize="16">Пароль</TextBlock>
                        <TextBox Name="passwordBox" MinWidth="250"
                      Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource MessageTextBoxStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BadUser}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BadUser}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <fa:FontAwesome Icon="Solid_Times" Margin="5 2" Foreground="LightGray" />
                        <TextBlock Text="Существующий пользователь" Foreground="LightGray" />
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Grid.Row="2"
                    IsDefault="True" MinWidth="60"
                    Margin="10" Style="{StaticResource ApplyButton}"
                    Height="30" Width="100" Content="Создать"
                    Command="{Binding NewUser}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource tupleConverter}">
                                <Binding Path="Text" ElementName="loginBox"/>
                                <Binding Path="Text" ElementName="passwordBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                        </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Создать новый чат">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Создание чата" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                       Margin="10" FontSize="16">Название чата</TextBlock>
                        <TextBox Name="chatNameBox" MinWidth="250"
                         Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource MessageTextBoxStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BadChat}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BadChat}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <fa:FontAwesome Icon="Solid_Times" Margin="5 2" Foreground="LightGray" />
                        <TextBlock Text="Существующий чат" Foreground="LightGray" />
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Grid.Row="2"
                    IsDefault="True" MinWidth="60"
                    Command="{Binding NewChat}" CommandParameter="{Binding Text, ElementName=chatNameBox}"
                    Margin="10" Style="{StaticResource ApplyButton}"
                    Height="30" Width="100">Создать</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить пользователя в чат">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Добавление пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"
                       Margin="10" FontSize="16">Пользователь</TextBlock>
                        <TextBox Name="userBox" MinWidth="250"
                         Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource MessageTextBoxStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                       Margin="10" FontSize="16">Название чата</TextBlock>
                        <TextBox Name="chatBox" MinWidth="250"
                      Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource MessageTextBoxStyle}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BadAddInChat}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BadAddInChat}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <fa:FontAwesome Icon="Solid_Times" Margin="5 2" Foreground="LightGray" />
                        <TextBlock Text="Пользователь уже есть в чате" Foreground="LightGray" />
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Grid.Row="2"
                    IsDefault="True" MinWidth="60"
                    Margin="10" Style="{StaticResource ApplyButton}"
                    Height="30" Width="100" Content="Добавить"
                    Command="{Binding AddInChat}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource tupleConverter}">
                                <Binding Path="Text" ElementName="userBox"/>
                                <Binding Path="Text" ElementName="chatBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
