ChatAlerts/Views/MainWindow.xaml

<Window x:Class="ChatAlerts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ChatAlerts"
        xmlns:vm="clr-namespace:ChatAlerts.ViewModels"
        xmlns:con="clr-namespace:ChatAlerts.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="#40444B" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <con:MessageToStringConverter x:Key="msgConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" FontSize="20"
                 DisplayMemberPath="Name" ItemsSource="{Binding Chats}"
                 SelectedItem="{Binding SelectedChat}"
                 Style="{StaticResource GroupsTemplate}"
                 ItemContainerStyle="{StaticResource GroupsItemTemplate}"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox FontSize="17" Grid.Row="0"
                     ItemsSource="{Binding Messanges}"
                     Style="{StaticResource MessangesTemplate}"
                     ItemContainerStyle="{StaticResource MessangesItemTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserID}"/>
                            <TextBlock Text="{Binding TimeStamp}"/>
                            <TextBlock Text="{Binding MessageText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Foreground="lightgray"/>
            
            <Grid Grid.Row="1" Margin="15 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="msgString"  Grid.Column="0" MinWidth="600" Width="auto"
                         Style="{StaticResource MessageTextBoxStyle}"
                         HorizontalAlignment="Left" Margin="-10 0 0 0"/>
                
                <Button Grid.Column="1" Height="20" Width="30"
                        Style="{StaticResource SendButton}" 
                        Command="{Binding SendMessageCommand}"
                        CommandParameter="{Binding Path=Text, ElementName=msgString}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="LightGray"/>
    </Grid>
</Window>
